#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for tktreectrl
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources TCLSH=c:\path\to\tclsh\colocated\with\wish
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
# Note this extension needs both Tcl and Tk *source* to build.
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------


PROJECT = tkpath
NEED_TK_SOURCE = 1
# NEED_TCL_SOURCE = 1

!include "rules-ext.vc"

PRJ_OBJS = $(PRJ_OBJS) \
	$(TMP_DIR)\path.obj \
	$(TMP_DIR)\tkPath.obj \
        $(TMP_DIR)\tkpCanvas.obj \
	$(TMP_DIR)\tkpCanvArc.obj \
	$(TMP_DIR)\tkpCanvBmap.obj \
	$(TMP_DIR)\tkpCanvImg.obj \
	$(TMP_DIR)\tkpCanvLine.obj \
	$(TMP_DIR)\tkpCanvPoly.obj \
	$(TMP_DIR)\tkpCanvPs.obj \
	$(TMP_DIR)\tkpCanvText.obj \
	$(TMP_DIR)\tkpCanvUtil.obj \
	$(TMP_DIR)\tkpCanvWind.obj \
	$(TMP_DIR)\tkpRectOval.obj \
	$(TMP_DIR)\tkpTrig.obj \
	$(TMP_DIR)\tkpUtil.obj \
	$(TMP_DIR)\tkCanvArrow.obj \
	$(TMP_DIR)\tkCanvPathUtil.obj \
	$(TMP_DIR)\tkCanvEllipse.obj \
	$(TMP_DIR)\tkCanvGroup.obj \
	$(TMP_DIR)\tkCanvPath.obj \
	$(TMP_DIR)\tkCanvPimage.obj \
	$(TMP_DIR)\tkCanvPline.obj \
	$(TMP_DIR)\tkCanvPpoly.obj \
	$(TMP_DIR)\tkCanvPrect.obj \
	$(TMP_DIR)\tkCanvPtext.obj \
	$(TMP_DIR)\tkCanvGradient.obj \
	$(TMP_DIR)\tkPathGradient.obj \
	$(TMP_DIR)\tkCanvStyle.obj \
	$(TMP_DIR)\tkPathStyle.obj \
	$(TMP_DIR)\tkPathSurface.obj \
	$(TMP_DIR)\tkPathUtil.obj \
	$(TMP_DIR)\tkWinGDIPlusPath.obj


PRJ_DEFINES	=  -DHAVE_INTPTR_T=1 -D_CRT_SECURE_NO_WARNINGS
PRJ_LIBS = $(PRJ_LIBS) \
	gdiplus.lib \
	gdi32.lib

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea

{$(WINDIR)}.cpp{$(TMP_DIR)}.obj::
	$(CCPKGCMD) @<<
$<
<<

$(TMP_DIR)\tkWinGDIPlusPath.obj: $(WIN_DIR)\tkWinGDIPlusPath.cpp
        $(CCPKGCMD) $(WIN_DIR)\tkWinGDIPlusPath.cpp

.SUFFIXES:.cpp
